[buildout]
extends = base.cfg
newest = true
parts = scripts
        test
        instance

allow-picked-versions = false

[scripts]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.diazotheme

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = diazotheme.plonecom


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin!
debug-mode = on
#verbose-security = on
eggs = ${buildout:eggs}
