[buildout]

parts = 0
        supervisor
         
# for zodb, we always want bugfixes
newest = true
versions = versions

[versions]
ZODB3 = 3.10.5

[0]
recipe = plone.recipe.zeoserver
zeo-address = 810${:_buildout_section_name_}
socket-name = ${buildout:directory}/var/zeo${:_buildout_section_name_}/zeo.zdsock
file-storage = ${buildout:directory}/var/zeo${:_buildout_section_name_}/filestorage/${:_buildout_section_name_}.fs
blob-storage = ${buildout:directory}/var/zeo${:_buildout_section_name_}/blobstorage${:_buildout_section_name_}
zeo-log = ${buildout:directory}/var/log/zeo${:_buildout_section_name_}.log
monitor-address = 820${:_buildout_section_name_}


[supervisor]
recipe = collective.recipe.supervisor
port = 9000
serverurl = http://127.0.0.1:9000
pidfile = /var/run/supervisord.pid
programs =
	10 zeo0 ${buildout:directory}/bin/0 ${buildout:directory} true
