[buildout]
extends = base.cfg

parts += 0
         1 
         2
         3
         supervisor
    
newest = false

# Don't prompt/hang on server certificate notices
always-accept-server-certificate = true

# production only
allow-picked-versions = true
always-checkout = force

[0]
recipe = plone.recipe.zope2instance
zeo-client = true
# zeo will be defined in /etc/hosts
zeo-address = zeo:8100
zeo-client-blob-cache-size = 1 GB
user = admin:chingchangwallawallabingbang
http-address = 808${:_buildout_section_name_}
shared-blob = off
effective-user = www
blob-storage = ${buildout:directory}/var/zope/sharedblobcache
event-log = ${buildout:directory}/var/log/zope${:_buildout_section_name_}event.log
z2-log    = ${buildout:directory}/var/log/zope${:_buildout_section_name_}Z2.log
pid-file  = ${buildout:directory}/var/zope${:_buildout_section_name_}/client.pid
lock-file = ${buildout:directory}/var/zope${:_buildout_section_name_}/client.lock
eggs = ${buildout:eggs}
environment-vars = 
	TZ "GMT"

[1]
<= 0

[2]
<= 0

# for debugging
[3]
<= 0



[supervisor]
recipe = collective.recipe.supervisor
port = 9000
plugins = superlance
serverurl = http://127.0.0.1:9000
pidfile = /var/run/supervisord.pid
programs =
        20 zope0 (stdout_logfile=syslog stderr_logfile=syslog) ${buildout:bin-directory}/0 [console]
        30 zope1 (stdout_logfile=syslog stderr_logfile=syslog) ${buildout:bin-directory}/1 [console]
        40 zope2 (stdout_logfile=syslog stderr_logfile=syslog) ${buildout:bin-directory}/2 [console]

eventlisteners =
       HttpOkZope0 TICK_60 ${buildout:bin-directory}/httpok [-p zope0 -t 40 http://localhost:8080]       
       HttpOkZope1 TICK_60 ${buildout:bin-directory}/httpok [-p zope1 -t 40 http://localhost:8081]
       HttpOkZope2 TICK_60 ${buildout:bin-directory}/httpok [-p zope2 -t 40 http://localhost:8082]
